{
  "name": "teams",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "start": "node index.js",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2",
    "vite": "^4.0.3"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.231.0",
    "@aws-sdk/lib-dynamodb": "^3.231.0",
    "@covve/easy-vcard": "^1.1.0",
    "@rgossiaux/svelte-headlessui": "^1.0.0-beta.12",
    "@supabase/supabase-js": "^1.30.7",
    "@sveltejs/adapter-node": "1.0.0-next.78",
    "@sveltejs/kit": "1.0.0-next.588",
    "@types/vcards-js": "^2.10.2",
    "@zerodevx/svelte-toast": "^0.7.1",
    "chart.js": "^3.8.0",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "js-cookie": "^3.0.1",
    "svelte": "3.54.0",
    "svelte-check": "2.10.3",
    "svelte-easy-crop": "^1.0.7",
    "svelte-filepond": "^0.2.0",
    "svelte-flatpickr": "^3.2.6",
    "svelte-preprocess": "5.0.0",
    "tappin-vcards-js": "^2.10.0",
    "ua-parser-js": "^1.0.2",
    "link-preview-js": "^3.0.4"
  }
}