{
  "name": "teams",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "start": "node index.js",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "^1.0.0-next.26",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "postcss-load-config": "^3.1.4",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.5",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "type": "module",
  "dependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.78",
    "@sveltejs/kit": "next",
    "@types/vcards-js": "^2.10.2",
    "@zerodevx/svelte-toast": "^0.7.1",
    "@rgossiaux/svelte-headlessui": "^1.0.0-beta.12",
    "@supabase/supabase-js": "^1.30.7",
    "@covve/easy-vcard": "^1.1.0",
    "chart.js": "^3.8.0",
    "filepond": "^4.30.3",
    "filepond-plugin-file-validate-size": "^2.2.5",
    "filepond-plugin-file-validate-type": "^1.2.6",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.10",
    "filepond-plugin-image-resize": "^2.0.10",
    "filepond-plugin-image-transform": "^3.8.7",
    "js-cookie": "^3.0.1",
    "svelte-csv": "^1.2.8",
    "svelte-filepond": "^0.2.0",
    "svelte-flatpickr": "^3.2.6",
    "tappin-vcards-js": "^2.10.0",
    "timed-cache": "^2.0.0"
  }
}
